# \uC11C\uBE14\uB9BF \uC694\uCCAD \uBC0F \uC751\uB2F5\uC758 \uBB38\uC790 \uC778\uCF54\uB529\uC744 \uC9C0\uC6D0\uD558\uB294 \uC635\uC158
server.servlet.encoding.force=true

# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uC6F9 \uCF58\uC194\uC744 \uD65C\uC131\uD654\uD558\uB294 \uC635\uC158
spring.h2.console.enabled=true
# H2 \uCF58\uC194\uC5D0 \uC811\uADFC\uD558\uB294 URL: http://localhost:8080/h2-console

# JPA\uC758 \uB370\uC774\uD130 \uC18C\uC2A4 \uCD08\uAE30\uD654\uB97C \uC9C0\uC5F0\uC2DC\uD0A4\uB294 \uC635\uC158
spring.jpa.defer-datasource-initialization=true

# JPA \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG

# \uCFFC\uB9AC \uC904\uBC14\uAFC8\uD558\uAE30
spring.jpa.properties.hibernate.format_sql=true

# \uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC0DD\uC131\uD558\uC9C0 \uC54A\uAE30
spring.datasource.generate-unique-name=false

# \uACE0\uC815 URL \uC124\uC815\uD558\uAE30
spring.datasource.url=jdbc:h2:mem:testdb